# API Keys
GEMINI_API_KEY=AIzaSyC4Xa25hF0_dv4PmggoRUpO6GPyir4Gczc
QUARTR_API_KEY=2ad43de5883f4f398a1463ef455e64d9f07065905c89c3a27601222bf0b8023e
PERPLEXITY_API_KEY=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
CLAUDE_API_KEY=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

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAW3MEESPGJI3CBMT6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-2
AWS_BUCKET_NAME=alpineinsights

# Supabase Configuration

SUPABASE_URL=https://maeistbokyjhewrrisvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWlzdGJva3lqaGV3cnJpc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTgyMTUsImV4cCI6MjA1ODczNDIxNX0._Fb4I1BvmqMHbB5KyrtlEmPTyF8nRgR9LsmNFmiZSN8

