# API Keys
OPENROUTER_API_KEY=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

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAW3MEESPGJI3CBMT6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-2
AWS_BUCKET_NAME=alpineinsights

# Supabase Configuration
SUPABASE_URL=https://maeistbokyjhewrrisvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWlzdGJva3lqaGV3cnJpc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTgyMTUsImV4cCI6MjA1ODczNDIxNX0._Fb4I1BvmqMHbB5KyrtlEmPTyF8nRgR9LsmNFmiZSN8

