# API Keys
OPENROUTER_API_KEY=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
QUARTR_API_KEY=2ad43de5883f4f398a1463ef455e64d9f07065905c89c3a27601222bf0b8023e

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAW3MEESPGJI3CBMT6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-2
AWS_BUCKET_NAME=harperai

# Supabase Configuration
SUPABASE_URL=https://maeistbokyjhewrrisvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWlzdGJva3lqaGV3cnJpc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTgyMTUsImV4cCI6MjA1ODczNDIxNX0._Fb4I1BvmqMHbB5KyrtlEmPTyF8nRgR9LsmNFmiZSN8

